<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagee"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/imageViewTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logotengah"
        android:layout_below="@id/imageViewTop"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HALOO SELAMAT DATANG :)"
        android:layout_below="@id/imageViewTengah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikut ini hasil dari project yang saya buat dengan menampilkan beberapa fungsi."
        android:layout_below="@id/textView"
        android:padding="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#50C2C9"
        android:fontFamily="@font/poppinsbold"
        android:text="LOGIN" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#50C2C9"
        android:fontFamily="@font/poppinsbold"/>


</RelativeLayout>
