<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_light_background"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageViewTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagee"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back"
        android:layout_below="@id/imageViewTop3"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"/>

    <ImageView
        android:id="@+id/hlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L1"
        android:src="@drawable/homelogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/hlog"
        android:padding="30dp">

        <EditText
            android:id="@+id/edit_emailLog"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:id="@+id/edit_pwd2Log"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppinsregular"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly2"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Login"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnLogin2"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/regLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/secondaryColor"/>


    </LinearLayout>


</RelativeLayout>